;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Resurrect 64
;Description: 
;Colors: 64
FF2e222f
FF3e3546
FF625565
FF966c6c
FFab947a
FF694f62
FF7f708a
FF9babb2
FFc7dcd0
FFffffff
FF6e2727
FFb33831
FFea4f36
FFf57d4a
FFae2334
FFe83b3b
FFfb6b1d
FFf79617
FFf9c22b
FF7a3045
FF9e4539
FFcd683d
FFe6904e
FFfbb954
FF4c3e24
FF676633
FFa2a947
FFd5e04b
FFfbff86
FF165a4c
FF239063
FF1ebc73
FF91db69
FFcddf6c
FF313638
FF374e4a
FF547e64
FF92a984
FFb2ba90
FF0b5e65
FF0b8a8f
FF0eaf9b
FF30e1b9
FF8ff8e2
FF323353
FF484a77
FF4d65b4
FF4d9be6
FF8fd3ff
FF45293f
FF6b3e75
FF905ea9
FFa884f3
FFeaaded
FF753c54
FFa24b6f
FFcf657f
FFed8099
FF831c5d
FFc32454
FFf04f78
FFf68181
FFfca790
FFfdcbb0
